
<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="14. Etkileşimli Girdi Düzenleme ve Geçmiş İkame" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/tutorial/interactive.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Python yorumlayıcısının bazı sürümleri, Korn kabuğunda ve GNU Bash kabuğunda bulunan tesislere benzer şekilde, mevcut girdi satırının ve geçmiş ikamesinin düzenlenmesini destekler. Bu, çeşitli düze..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Python yorumlayıcısının bazı sürümleri, Korn kabuğunda ve GNU Bash kabuğunda bulunan tesislere benzer şekilde, mevcut girdi satırının ve geçmiş ikamesinin düzenlenmesini destekler. Bu, çeşitli düze..." />
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
<meta name="theme-color" content="#3776ab">

    <title>14. Etkileşimli Girdi Düzenleme ve Geçmiş İkame &#8212; Python 3.11.1 belgelendirmesi</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.11.1 belgelendirmesi içinde ara"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Bu belgeler hakkında" href="../about.html" />
    <link rel="index" title="Dizin" href="../genindex.html" />
    <link rel="search" title="Ara" href="../search.html" />
    <link rel="copyright" title="Telif Hakkı" href="../copyright.html" />
    <link rel="next" title="15. Kayan Nokta Aritmetiği: Sorunlar ve Sınırlamalar" href="floatingpoint.html" />
    <link rel="prev" title="13. Sırada Ne Var?" href="whatnow.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/interactive.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Hızlı Arama"/>
            <input type="submit" value="Git"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">İçindekiler</a></h3>
    <ul>
<li><a class="reference internal" href="#">14. Etkileşimli Girdi Düzenleme ve Geçmiş İkame</a><ul>
<li><a class="reference internal" href="#tab-completion-and-history-editing">14.1. Tab Tamamlama ve Geçmiş Düzenleme</a></li>
<li><a class="reference internal" href="#alternatives-to-the-interactive-interpreter">14.2. Etkileşimli Yorumlayıcıya Alternatifler</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Önceki konu</h4>
    <p class="topless"><a href="whatnow.html"
                          title="önceki bölüm"><span class="section-number">13. </span>Sırada Ne Var?</a></p>
  </div>
  <div>
    <h4>Sonraki konu</h4>
    <p class="topless"><a href="floatingpoint.html"
                          title="sonraki bölüm"><span class="section-number">15. </span>Kayan Nokta Aritmetiği: Sorunlar ve Sınırlamalar</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Hata Bildir</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/interactive.rst"
            rel="nofollow">Kaynağı Göster
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Genel Endeks"
             accesskey="I">dizin</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Modül Dizini"
             >modülleri</a> |</li>
        <li class="right" >
          <a href="floatingpoint.html" title="15. Kayan Nokta Aritmetiği: Sorunlar ve Sınırlamalar"
             accesskey="N">sonraki</a> |</li>
        <li class="right" >
          <a href="whatnow.html" title="13. Sırada Ne Var?"
             accesskey="P">önceki</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Öğreticisi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14. </span>Etkileşimli Girdi Düzenleme ve Geçmiş İkame</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Hızlı Arama" aria-label="Hızlı Arama" type="text" name="q" />
          <input type="submit" value="Git" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interactive-input-editing-and-history-substitution">
<span id="tut-interacting"></span><h1><span class="section-number">14. </span>Etkileşimli Girdi Düzenleme ve Geçmiş İkame<a class="headerlink" href="#interactive-input-editing-and-history-substitution" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Python yorumlayıcısının bazı sürümleri, Korn kabuğunda ve GNU Bash kabuğunda bulunan tesislere benzer şekilde, mevcut girdi satırının ve geçmiş ikamesinin düzenlenmesini destekler. Bu, çeşitli düzenleme stillerini destekleyen <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a> kütüphanesi kullanılarak gerçekleştirilir. Bu kütüphanenin burada kopyalamayacağımız kendi belgeleri vardır.</p>
<section id="tab-completion-and-history-editing">
<span id="tut-keybindings"></span><h2><span class="section-number">14.1. </span>Tab Tamamlama ve Geçmiş Düzenleme<a class="headerlink" href="#tab-completion-and-history-editing" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Değişken ve modül adlarının tamamlanması, yorumlayıcı başlangıcında <a class="reference internal" href="../library/site.html#rlcompleter-config"><span class="std std-ref">otomatik olarak etkinleştirilir</span></a>, böylece <kbd class="kbd docutils literal notranslate">Tab</kbd> tuşu tamamlama işlevini çağırır; Python deyim adlarına, mevcut yerel değişkenlere ve kullanılabilir modül adlarına bakar. <code class="docutils literal notranslate"><span class="pre">string.a</span></code> gibi noktalı ifadeler için, ifadeyi <code class="docutils literal notranslate"><span class="pre">'.'</span></code> sonuna kadar değerlendirecek ve ardından ortaya çıkan nesnenin niteliklerinden tamamlamalar önerecektir. <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code> yöntemine sahip bir nesne ifadenin bir parçasıysa bunun uygulama tanımlı kodu çalıştırabileceğini unutmayın. Varsayılan yapılandırma aynı zamanda geçmişinizi kullanıcı dizininizdeki <code class="file docutils literal notranslate"><span class="pre">.python_history</span></code> adlı bir dosyaya da kaydeder. Geçmiş, bir sonraki interaktif tercüman oturumu sırasında tekrar kullanılabilir olacaktır.</p>
</section>
<section id="alternatives-to-the-interactive-interpreter">
<span id="tut-commentary"></span><h2><span class="section-number">14.2. </span>Etkileşimli Yorumlayıcıya Alternatifler<a class="headerlink" href="#alternatives-to-the-interactive-interpreter" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<p>Bu olanak, tercümanın önceki sürümleriyle karşılaştırıldığında ileriye doğru atılmış çok büyük bir adımdır; ancak, bazı eksiklikler var: Devam satırlarında uygun girinti önerilmiş olsaydı iyi olurdu (ayrıştırıcı, daha sonra bir girinti jetonunun gerekip gerekmediğini bilir).</p>
<p>Oldukça uzun bir süredir var olan alternatif geliştirilmiş etkileşimli yorumlayıcı, tab tamamlama, nesne keşfi ve gelişmiş geçmiş yönetimi özelliklerine sahip <a class="reference external" href="https://ipython.org/">IPython</a> ‘dur. Ayrıca, tamamen özelleştirilebilir ve diğer uygulamalara gömülebilir. Bir başka benzer geliştirilmiş etkileşimli ortam da <a class="reference external" href="https://www.bpython-interpreter.org/">bpython</a> ‘dur.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">İçindekiler</a></h3>
    <ul>
<li><a class="reference internal" href="#">14. Etkileşimli Girdi Düzenleme ve Geçmiş İkame</a><ul>
<li><a class="reference internal" href="#tab-completion-and-history-editing">14.1. Tab Tamamlama ve Geçmiş Düzenleme</a></li>
<li><a class="reference internal" href="#alternatives-to-the-interactive-interpreter">14.2. Etkileşimli Yorumlayıcıya Alternatifler</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Önceki konu</h4>
    <p class="topless"><a href="whatnow.html"
                          title="önceki bölüm"><span class="section-number">13. </span>Sırada Ne Var?</a></p>
  </div>
  <div>
    <h4>Sonraki konu</h4>
    <p class="topless"><a href="floatingpoint.html"
                          title="sonraki bölüm"><span class="section-number">15. </span>Kayan Nokta Aritmetiği: Sorunlar ve Sınırlamalar</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Hata Bildir</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/tutorial/interactive.rst"
            rel="nofollow">Kaynağı Göster
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Gezinti</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Genel Endeks"
             >dizin</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Modül Dizini"
             >modülleri</a> |</li>
        <li class="right" >
          <a href="floatingpoint.html" title="15. Kayan Nokta Aritmetiği: Sorunlar ve Sınırlamalar"
             >sonraki</a> |</li>
        <li class="right" >
          <a href="whatnow.html" title="13. Sırada Ne Var?"
             >önceki</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python Öğreticisi</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14. </span>Etkileşimli Girdi Düzenleme ve Geçmiş İkame</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Hızlı Arama" aria-label="Hızlı Arama" type="text" name="q" />
          <input type="submit" value="Git" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Telif Hakkı</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Son güncelleme: Oca 15, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>